﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventsPractice", "EventsPractice\EventsPractice.csproj", "{1096A89D-7E70-4B04-9A71-7332CA60F08C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ObserverPractice", "ObserverPractice\ObserverPractice.csproj", "{967925B1-4CEB-4137-BDCD-8A28EC571715}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserverSelfImplementedExample", "ObserverSelfImplementedExample\ObserverSelfImplementedExample.csproj", "{33331E54-AA69-4CB4-B443-33397547416C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1096A89D-7E70-4B04-9A71-7332CA60F08C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1096A89D-7E70-4B04-9A71-7332CA60F08C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1096A89D-7E70-4B04-9A71-7332CA60F08C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1096A89D-7E70-4B04-9A71-7332CA60F08C}.Release|Any CPU.Build.0 = Release|Any CPU
		{967925B1-4CEB-4137-BDCD-8A28EC571715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{967925B1-4CEB-4137-BDCD-8A28EC571715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{967925B1-4CEB-4137-BDCD-8A28EC571715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{967925B1-4CEB-4137-BDCD-8A28EC571715}.Release|Any CPU.Build.0 = Release|Any CPU
		{33331E54-AA69-4CB4-B443-33397547416C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33331E54-AA69-4CB4-B443-33397547416C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33331E54-AA69-4CB4-B443-33397547416C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33331E54-AA69-4CB4-B443-33397547416C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEF5E68B-52F9-4951-A335-973B864F7696}
	EndGlobalSection
EndGlobal
